hello = world
message = beautiful day
weborder_url=http://secure.smartbearsoftware.com/samples/TestComplete11/WebOrders/Login.aspx
library2.ui.url= https://library2.cybertekschool.com/login.html
weborder_username=Tester
weborder_password=test
browser=chrome
google.url = https://google.com