hello = world
message = beautiful day
weborder_url=http://secure.smartbearsoftware.com/samples/TestComplete11/WebOrders/Login.aspx
library2.ui.url= https://library2.cybertekschool.com/login.html
weborder_username=Tester
weborder_password=test
browser=chrome
google.url = https://google.com



browser2=remote-chrome

sause_url= https://www.saucedemo.com/
standard_user=standard_user
username2=locked_out_user
username3=problem_user
username4=performance_glitch_user

password=secret_sauce