student1=student54@library
student2=student55@library
student3=student56@library
librarian1=librarian43@library
librarian2=librarian18@library
password=Sdet2022*
url=http://library2.cybertekschool.com/login.html
browser=chrome